Fabric Crap 1.18.1 - Modpack Changelog
------------------------------------------------------------------------------


Jan 11-14, 2022
------------------------------------------------------------------------------
Pack Version : 0.3.0
Minecraft Version : 1.18.1
Fabric Version : 0.12.12

-- Updated Mods --
------------------
Adorn - 3.0.0 to 3.1.0
Advanced Netherite - 1.3.0 to 1.3.1
Architectury - 3.2.60 to 3.4.9
Balm - 2.3.0 to 2.4.0
Basic Nether Ores - 7.0.0 to 7.1.1
bclib - 1.1.5 to 1.2.4
Beenfo - 0.43.1-1.3.3 to 0.45.0-1.3.3
Better FPS Render Distance - 1.3 to 1.5
Chicken Nerf - 1.0.10 to 1.0.11
Controlling - 9.0.6 to 9.0.11
Crawl 0.10.0 to 0.10.1
Croptopia - 1.7.4 to 1.8.0
Don't Drop It! - 2.3.6 to 2.3.8
Fabric API - 0.45.0 to 0.46.0
Falling Leaves - 1.8.1 to 1.9.0
geckolib - 3.0.23 to 3.0.25
GreaterEye - 1.3.19 to 1.3.20
InvMove - 0.1.0 to 0.1.1
Iris - 1.1.3 to 1.1.5
Konkrete - 1.3.2 to 1.3.3
KubeJS - 1801.4.0-249 to 1801.4.1-271
Lithium - 0.7.6 to 0.7.7
More Axolotl Variants Mod - 1.0.6a to 1.0.7a
Ottercraft - 1.1.4 to 1.1.10
Polymorph - 0.0.16 to 0.0.19
Reinforced Shulker Boxes - 1.1.5 to 1.1.7 
Repurposed Structures - 3.1.12 to 3.2.0
Rhino - 1800.1.6-81 to 1800.1.7-94
Roughly Enough Items - 7.1.357 to 7.1.368
Simple Backpack - 1.2.27 to 1.2.28
Sit - 15 to 16
Sodium - 0.4.0-alpha5-9 to 0.5.0-alpha6-14
Sodium Extra - 0.3.7 to 0.3.8
Sound Physics Remastered - 1.0.3 to 1.0.4
Harvest Scythes - 2.3.2 to 2.4.0
WTHIT - 4.4.0 to 4.4.1
Xaero's World Map - 1.18.1 to 1.19.1
You're In Grave Danger - 1.2.9 to 1.2.11


-- Added Mods --
----------------
Better Wandering Traders (cyborg_pigeon)
Capybara (ZestyBlaze)
Chalk (DaFuqsy)
Chipped (grimbop)
Farsight (someaddon)
Floral Flair (ibex80)
Friends&Foes (faboslav)
Guardians Galore (chirpycricket__)
Llamarama (DigitalPear_11)
Leftist Potions (Camellias_)
Nether Chests (Kir_Antipov)
Reese's Sodium Options (FlashyReese)
Wilder World (KaloyanKYS)

--Removed/Disabled Mods --
--------------------------
Sodium Shadowy Path Blocks 
	- Temporarily removed pending compatibility with Sodium 0.4.0-Alpha6 -


-- Config Changes --
--------------------
treeharvester-fabric.json
	"treeHarvestWithoutSneak": true, [default:false]

-- Script Changes --
--------------------
commented out recipes for mods not updated yet to 1.18
re-enabled bonemeal recipes until a mod is available to grind bones.


-- Asset Changes --
-------------------


-- Customization -
------------------
Tea Shaders 


Dec 26, 2021
------------------------------------------------------------------------------
Pack Version : 0.2.3
Minecraft Version : 1.18.1
Fabric Version : 0.12.12


-- Added Mods --
----------------
[FABRIC] Disable Custom Worlds Advice(rdvdev2)
[Fabric] Netherite Horse Armor(Frost2779)
Adorn(Juicebus)
Advanced Netherite [FABRIC](AutovwLive)
Advancements Enlarger(shedaniel)
Ambient Environment(Jaredlll08)
Architectury API (Fabric)(shedaniel)
Axes Are Weapons (Fabric/Forge)(Fourmisain)
Axolotl Bucket Fix(colderlavalamp)
Balm (Fabric Edition)(BlayTheNinth)
Basic Nether Ores [Forge/Fabric](cScotPlay)
BCLib(paulevs)
Beautified Chat [Client] (Fabric)(Serilum)
Bedspreads (Fabric)(TheIllusiveC4)
Beenfo(Giselbaer)
Better Dropped Items(Draylar1)
Better Fps - Render Distance[Forge/Fabric](someaddon)
Better Than Mending(legobmw99)
BetterF3(cominixo)
BetterLeads(qua0z)
BetterNether(paulevs)
Big Items, duh!(Siphalor)
Blockus(Brandcraft_)
Blur (Fabric)(Motschen)
Boat Container(KxmischesDomi)
Camp Fires Cook Mobs(supersaiyansubtlety)
Chicken Nerf(supersaiyansubtlety)
CleanCut(Rongmario)
CleanView (Fabric)(LainMI)
Clear Skies(GrondagTheBarbarian)
Cloth Config API (Fabric)(shedaniel)
Collective (Fabric)(Serilum)
Comforts (Fabric)(TheIllusiveC4)
CompleteConfig(Lortseam_)
Controlling(Jaredlll08)
Craftable Horse Armour & Saddle [CHA&S](EwyBoy)
CraftPresence(CDAGaming_)
Crawl (Fabric)(fewizz_)
Creative One-Punch(Fourmisain)
Croptopia [FABRIC/FORGE](thethonk)
Culinaire(Hugman_76)
Cycle Paintings (Fabric)(Serilum)
Dawn API(Hugman_76)
DeepslateCutting(NoComment1105)
Default Options (Fabric Edition)(BlayTheNinth)
Detail Armor Bar [Fabric](빨간라임)
Don't Drop It!(ADudeCalledLeo)
Double Doors (Fabric)(Serilum)
Draggable Resource Packs(MrMelon54)
Drip Sounds (Fabric)(PieKing1215)
Drippy Loading Screen [Fabric](Keksuccino)
Ducts(brforgers)
EditSign (Forge&Fabric)(RakSrinaNa)
Egg Tab - Fabric(florensie)
Emerald Geodes (+now with Quartz!)(TheDeathlyCow)
Fabric API(modmuss50)
Fabric Language Kotlin(modmuss50)
Falling Leaves (Fabric)(RandomMcSomethin)
Fast Furnace for Fabric(tfarecnim)
FerriteCore (Fabric)(malte0811)
Fixed Waterlogging(KxmischesDomi)
GeckoLib(ThanosGecko)
Gimme bundles!(fulmineo64)
Greater Eye of Ender [FABRIC](kwpugh)
Grind Enchantments(mschae23)
Harvest Scythes(LordDeatHunter)
Health Overlay (Fabric)(Terrails)
InvMove (Fabric)(PieKing1215)
Iris Shaders(coderbot)
Item Scroller(masady)
JumpOverFences(Martmists)
Just an End Anchor(KxmischesDomi)
Keep Head Names (Fabric/Forge)(Fourmisain)
Konkrete [Fabric](Keksuccino)
KubeJS (Fabric)(shedaniel)
LambDynamicLights(LambdAurora)
Lapis Reserve(sfort__)
LazyDFU(tuxed)
Lithium (Fabric)(jellysquid3_)
MaLiLib(masady)
Mod Menu(ProspectorDev)
More Axolotl Variants Mod(Akashii_Kun_)
More Villagers [Fabric](SameDifferent)
Mossier Deepslate [Fabric](DigitalPear_11)
Nature's Compass(Chaosyr)
No Telemetry(kb1000)
On Soul Fire(MoriyaShiine)
Ottercraft(webdragon444)
Phosphor (Fabric)(jellysquid3_)
Pling(haykam)
Polymorph (Fabric)(TheIllusiveC4)
Red Bits(magistermaks)
Reinforced Barrels(atonkish)
Reinforced Chests(atonkish)
Reinforced Shulker Boxes(atonkish)
Repurposed Structures (Fabric)(telepathicgrunt)
Reroll(Draylar1)
Rhino(LatvianModder)
Right Click Clear(shedaniel)
Right-Click-Harvest(koelle25)
Roughly Enough Items Fabric (REI)(shedaniel)
Roughly Enough Resources(theorbagain)
Scaffolding Drops Nearby (Fabric)(Serilum)
Simple Backpack [FABRIC](kwpugh)
Sit (Fabric)(bl4ckscor3)
Smelting sand in blast furnace(1_block_microwave)
Snowball and Egg Knockback (Fabric)(capitalistspz)
Sodium Extra(FlashyReese)
Sodium Shadowy Path Blocks(Rynnavinx)
Sodium(jellysquid3_)
Sound Physics Remastered(henkelmax)
Stats Keeper (Fabric)(Terrails)
Superflat World No Slimes (Fabric)(Serilum)
This Rocks!(Motschen)
ThrowableTorch (Fabric)(DaniK1ngRD)
Tom's Simple Storage Mod (Fabric)(tom54541)
ToolTipFix(Kyrptonaught)
Tree Harvester (Fabric)(Serilum)
Trinkets (Fabric)(EmilyPloszaj)
Truly Treasures (Fabric/Forge)(Snugzyyy)
Ugly Scoreboard Fix(Lortseam_)
Unvoted & Shelved(dopadreaming)
Vanilla Hammers(Draylar1)
Vein Mining (Fabric)(TheIllusiveC4)
Villager Hats Mod [Fabric](PinkGoosik)
WMITAF(ShaksterNano)
Wooled Boots(Jackbusters1)
WTHIT(badasintended)
Xaero's World Map(xaero96)
XP Storage(sfinc)
You're in Grave Danger(b1n_ry)


Copied relevant changes from https://github.com/JoelZBub/should-be-vanilla/blob/master/Fabric%20Crap%20That%20Should%20Be%20Vanilla%20-%20Modlist%20and%20Changelog



-- Known Issues --
------------------

